Coordinate Management
=====================

CoordinateMapKey
----------------

.. autoclass:: MinkowskiEngine.CoordinateMapKey
    :members:
    :undoc-members:
    :exclude-members: __repr__

    .. automethod:: __init__


CoordinateManager
-----------------

.. autoclass:: MinkowskiEngine.CoordinateManager
    :members:
    :undoc-members:
    :exclude-members: __repr__

    .. automethod:: __init__


GPU Memory Allocator
--------------------

.. autoclass:: MinkowskiEngine.GPUMemoryAllocatorType
    :members:

.. autofunction:: MinkowskiEngine.set_gpu_allocator
